@CHARSET "ISO-8859-1";
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
body:before {
	content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	margin-top:-25px;
	background-image: url(miniimage5.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	filter: blur(10px);
}
/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0 175px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  flex-direction: row;
  padding: 0px;
  text-align: center;
  background-color: #f5ce76;
  margin-top:100px;
  margin-left: 180px;
  width: 1100px;
  height: 300px;
}
.card img {
  width: 30%;
}
.card-title {
	color: #fff;
	text-align: left;
	text-transform: uppercase;
	font-weight: bold;
	margin: 5px;
}
.card-body {
	color: #fff;
	margin: 3px;
	text-align: left;
	font-size:22px;
	margin-left:5px;
}
.hello{
	height:300px;
	width:250px;
}
.hmm{
	margin-top:120px;
}
.wow{
	margin-top: 40px;
}
.but {
	background-color: #d6a00b;
}